
# 1 概要 ----------------------------------------------------------------------

# レセプトデータ解析で使う基礎的なテクニックを集めた練習問題
# 下に行くほど難しいです
# 新4年生がやることを想定だが、5,6年生でも勉強になるはず


# 2 準備(パッケージ読み込み) ---------------------------------------------------------

# 以下のコードを事前に実行しといてください
library(tidyverse); library(magrittr); library(data.table); library(lubridate)


# 3 データ読み込み ---------------------------------------------------------------

# 「data」フォルダ内の以下3つのcsvファイルを読み込んでください
# patient.csv
# disease.csv
# drug.csv





# 4 並べ替え ------------------------------------------------------------------

# patientをstart_dateの降順に並べ替えて、patient2というデータフレームに代入してください





# 5 フィルタ ------------------------------------------------------------------

# patientのうちgenderが「F」である人を抜き出し、patient_femaleというデータフレームに代入してください





# 6 集計 --------------------------------------------------------------------

# patientのageの平均値を、genderごとに算出してください
# 結果の例↓
## # A tibble: 2 x 2
##   gender mean_age
## * <chr>     <dbl>
## 1 F          48.2
## 2 M          45.2





# 7 列名変更 ------------------------------------------------------------------

# drugのdate列をdrug_dateに変更し、drugを上書きしてください
# diseaseのdate列をdisease_dateに変更し、diseaseを上書きしてください





# 8 重複削除 ------------------------------------------------------------------

# drugのうち、各患者の初回処方日の行のみ抽出してdrug_firstというデータフレームに代入してください





# 9 結合 & 集計再び -------------------------------------------------------------

# idをキーに、drugの横にpatientのgender列を結合して、drug_genderというデータフレームに代入してください



# 次に、genderごとのdose_amount合計、平均、中央値、最大、最小を算出してください
# 結果の例↓
## # A tibble: 2 x 6
##   gender sum_dose mean_dose median_dose max_dose min_dose
## * <chr>     <int>     <dbl>       <int>    <int>    <int>
## 1 F          5956      50.9          51       90        3
## 2 M         11218      46.9          49       90        1





# 10 部分一致によるフィルタ ----------------------------------------------------------

# drugのうち、atccodeに「C」という文字が含まれる行を抽出しdrug_cというデータフレームに代入してください





# 11 列作成 ------------------------------------------------------------------

# diseaseに新しい列「event」を作成します。eventには、icd10codeが「C03」である場合は1を、違う場合は0を代入してください(characterで)。列を追加したデータフレームをdisease_eventという名前に代入してください。





# 12 観察期間算出 ---------------------------------------------------------------

# まずdisease_eventの「event」列が1の行のみをフィルタし、重複削除によってidごとに最も早いeventのみを残してください。これをdisease_eventに上書きしてください。



# idをキーに、patientの右にdisease_eventを結合したものをpatient_dis_eventというデータフレームに代入してください。



# 更にpatient_dis_eventの「event」列のうち欠損(NA)であるところにcharacterで0を入れ、patient_dis_eventを上書きしてください。



# patient_dis_patientを用いて以下の条件で新しい列「time」を り、patient_timeというデータフレームに代入してください。
## 「event」が1の場合はstart_dateからdisease_dateまでの日数を入れる
## 「event」が0の場合はstart_dateからend_dateまでの日数を入れる





# 13 人年法 ------------------------------------------------------------------

# patient_timeより、genderごとに1000人年あたりのイベント数を算出する。
## 1000人年当たりの発生率 = 総イベント数 / 総観察期間(日) × 365 × 1000
## genderごとに総観察期間と総イベント数を算出し、上の式に沿って計算

## 結果の例↓
## # A tibble: 2 x 4
##   gender event_total time_total rate_per_thousand
## * <chr>        <int>      <dbl>             <dbl>
## 1 F                2       4109             178. 
## 2 M                2      11064              66.0





# 14 プロット(自力でできる必要はない) ----------------------------------------------------

# patient_timeのgenderごとに、time, eventを用いてカプランマイヤー(Kaplan-Meier)曲線を書いてみてください。
## survival, survminerを使います。
## eventをnumericにする必要あり





